worker_processes 1;
daemon off;
master_process off;
error_log stderr debug;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80 default_server;

        # 401 must be returned
        location /test1 {
            shib_request /noauth;
        }

        # 301 must be returned
        location /test2 {
            shib_request /noauth-redir;
        }

        # 404 must be returned; a 200 here is incorrect
        # Check the console output from ``nginx.debug`` ensure lines
        # stating ``shib request authorizer copied header:`` are present.
        location /test3 {
            shib_request /auth;
        }

        # Mock backend authentication endpoints, simulating shibauthorizer
        location /noauth {
            internal;
            return 401 'Not authenticated';
        }
        location /noauth-redir {
            internal;
            return 301 http://davidjb.com;
        }

        location /auth {
            internal;
            more_set_headers "Variable-Email: david@example.org";
            more_set_headers "Variable-Cn: davidjb";
            return 200 'Authenticated';
        }
    }
}
